### USER  ID  VALIDITY  IPVPS  VERSION
### PREMIUMs amoi LIFETIME 52.221.215.167 V1
### PREMIddUMs syg LIFETIME 13.212.94.194 v1
### FreeMium baby LIFETIME 18.142.253.84
### FreeMiqqqum baby LIFETIME 13.229.90.10
